=== BASELINE SNAPSHOT ===
Alumno 005D-05
Fecha: Fri 26 Jun 2026 05:16:14 PM UTC
Host : labvm
========================

Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['RouterD']'
[1m[31m
failed to connect to RouterD
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['RouterD']'
[1m[31m
failed to connect to RouterD
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['RouterD']'
  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:01<00:02,  1.27s/it] 67%|██████▋   | 2/3 [00:09<00:03,  3.45s/it]100%|██████████| 3/3 [00:10<00:00,  2.64s/it]100%|██████████| 3/3 [00:10<00:00,  3.52s/it]+==============================================================================+
| Genie Learn Summary for device RouterD                                       |
+==============================================================================+
|  Connected to RouterD                                                        |
|  -   Log: evidencias/baseline_005D-05/connection_RouterD.txt                 |
|------------------------------------------------------------------------------|
|  Learnt feature 'interface'                                                  |
|  -  Ops structure:                                                           |
| evidencias/baseline_005D-05/interface_iosxe_RouterD_ops.txt                  |
|  -  Device Console:                                                          |
| evidencias/baseline_005D-05/interface_iosxe_RouterD_console.txt              |
|------------------------------------------------------------------------------|
|  Learnt feature 'platform'                                                   |
|  -  Ops structure:                                                           |
| evidencias/baseline_005D-05/platform_iosxe_RouterD_ops.txt                   |
|  -  Device Console:                                                          |
| evidencias/baseline_005D-05/platform_iosxe_RouterD_console.txt               |
|------------------------------------------------------------------------------|
|  Learnt feature 'routing'                                                    |
|  -  Ops structure:  evidencias/baseline_005D-05/routing_iosxe_RouterD_ops.txt |
|  -  Device Console:                                                          |
| evidencias/baseline_005D-05/routing_iosxe_RouterD_console.txt                |
|==============================================================================|




